footer {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 50px;
  background-color: #f2f2f2;
  align-items: center;
}

.footer-logo {
  position: relative;
  width: 60px;
  height: 60px;
  margin-bottom: 50px;
}

.footer-logo svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

nav {
  margin-bottom: 20px;
}

nav ul {
  list-style: none;
  text-align: center;
}

nav ul li {
  color: var(--dark-gray);
  font-weight: 600;
  margin-bottom: 24px;
}

nav ul li a {
  cursor: pointer;
}

nav ul li a:hover {
  color: #222;
}

.footer-icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 150px;
}

.footer-icon {
  fill: var(--dark-gray);
}

.footer-icon:hover {
  fill: #222;
}

@media only screen and (min-width: 768px) {
  footer {
    flex-direction: row;
    padding: 20px 50px;
  }

  .footer-logo {
    margin: 0 100px;
  }

  nav {
    margin-bottom: 0;
  }

  nav ul {
    display: grid;
    grid-template-columns: auto auto auto;
  }

  nav ul li {
    padding: 20px;
    margin-bottom: 0;
    text-align: left;
  }

  nav ul li:nth-child(2) {
    grid-area: 2/1/3/2;
  }

  nav ul li:last-child {
    grid-area: 1/3/2/4;
  }

  .footer-icons {
    position: absolute;
    top: 50%;
    right: 120px;
    transform: translateY(-50%);
  }
}